#tomcat server to run on 8081 port
server.port=8081

#mysql datasource properties
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql-db:3306/definitions
spring.datasource.username=root
spring.datasource.password=test123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#h2 in-memory database configuration
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:dashboard

#expose manage endpoints - to monitor and manage the application by using http endpoints.
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,metrics,httptrace,info,prometheus
management.endpoint.health.show-details=always
management.trace.http.enabled=true

#prometheus configuration
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

## configuring info endpoint
info.app.name=@project.name@
info.app.description=This is a Spring Boot Application for bring your own interview task.
info.app.copyright=ABC Ltd

# logger config
logging.config=classpath:log4j2.xml



